.room-thumb.boat
  .main
    height: inherit

    .price
      display: block
      float: none
      height: initial
      border:
        top: 1px solid $gray-lighter

      span
        display: inline

    .button
      text-align: center
      padding: 10px
