footer {
  $shade-base:                $brand-primary;
  $shade-darker:              darken($shade-base, 33%);
  $shade-dark:                darken($shade-base, 11%);
  $shade-light:               lighten($shade-base, 15%);
  $shade-lighter:             lighten($shade-base, 25%);

  margin-top:                 $grid-gutter-width;
  padding-top:                $grid-gutter-width;

  h4, ul, form, .subheading {
    margin-top:               $padding-base-vertical;
    margin-bottom:            $padding-base-vertical;
  }

  .head, .body {
    > .container {
      display:                grid;

      &::before, &::after {
        content:              none;
      }
    }
  }

  .head {
    &, h4 {
      color:                  #fff;
    }
    font-weight:              bold;
    background-color:         $shade-base;

    > .container {
      grid-template-areas:    "palms heading photo"
                              "palms subheading photo";
      grid-template-columns:  50px 1fr 80px;
      align-items:            center;
      gap:                    0 $padding-base-horizontal;
      margin-bottom:          $grid-gutter-width;
    }

    .heading {
      grid-area:              heading;
    }
    .subheading {
      grid-area:              subheading;
    }
    .photo {
      grid-area:              photo;
      margin:                 -2*$padding-base-vertical 0;
      img {
        border:               5px solid $shade-base;
        width:                80px;
        height:               80px;
      }
    }
    svg {
      grid-area:              palms;
      width:                  50px;
    }
  }

  .map {
    height:                   150px;
    background:               url(@/images/map-sm.png) center no-repeat;
    background-size:          contain;
    margin:                   $grid-gutter-width 0;
    grid-column:              #{1 / 3};
  }

  .office {
    align-self:               stretch;
    background-color:         $shade-lighter;
    padding:                  $padding-base-vertical $padding-base-horizontal;

    &, p, ul {
      margin:                 0;
    }

    & + .office {
      margin-top:             $padding-base-vertical;
    }
  }

  .contact-form {
    &, h4 {
      color:                  #fff;
    }
    background-color:         $shade-darker;
    border-radius:            $border-radius-base;
    padding:                  $padding-base-vertical $padding-base-horizontal;

    input, textarea {
      border:                 1px solid #fff;
    }
    textarea {
      resize:                 vertical;
      min-height:             10rem;
    }
    .btn {
      border:                 1px solid #fff;
      background:             transparent;
      &:hover, &:active {
        color:                $shade-dark;
        background:           #fff;
      }
    }
  }

  .foot {
    margin-top:               $grid-gutter-width;
    padding-top:              2 * $padding-base-vertical;
    padding-bottom:           2 * $padding-base-vertical;
    background-color:         $shade-light;

    &, a {
      color:                  $shade-darker;
    }

    .font-weight-bold {
      font-weight:            bold; // remove-me with BS4
    }
  }

  @media screen and (min-width: $screen-sm-min) {
    .head > .container {
      grid-template-areas:    "palms heading subheading photo";
      grid-template-columns:  50px 1fr 3fr 2fr;

      .photo {
        justify-self:         center;
        margin:               -3 * $padding-base-vertical 0;
      }
    }

    .body > .container {
      grid-template-columns:  2fr 1fr;
      gap:                    $grid-gutter-width
    }

    .office-map {
      display:                grid;
      grid-template-columns:  1fr 1fr;
      gap:                    $grid-gutter-width;
    }

    .office + .office {
      margin-top:             0;
    }

    .contact-form {
      margin:                 0;
    }

    .map {
      margin-bottom:          0;
    }
  }

  @media screen and (min-width: $screen-md-min) {
    .head > .container {
      grid-template-columns:  50px 1fr 1fr 1fr;

      .photo img {
        width:                120px;
        height:               120px;
      }
    }
    .map {
      height:                 300px;
      background:             url(@/images/map-lg.png) center no-repeat;
    }
    .contact-form textarea {
      min-height:             23rem; // depends on height of .map
    }
  }
}
