.gallery
  .thumbnails
    padding-top: $grid-gutter-width

  .thumbnails, .dots
    color: $brand-primary // set currentColor

    a.active, a:hover, a:active, a:focus
      border-color: $brand-primary
