@use "sass:math"

$ssl-accent:    #0b8043 // stolen from chrome's address bar
$ssl-padding:   $padding-base-vertical

.url-bar
  font-family:                system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
  border:                     1px solid lighten($gray-base, 85%)
  background:                 #fff
  border-radius:              math.div($ssl-padding, 2)
  color:                      $text-muted
  padding:                    $ssl-padding 2*$ssl-padding
  width:                      auto
  margin-bottom:              2*$ssl-padding
  overflow:                   hidden
  text-overflow:              ellipsis
  white-space:                nowrap
  box-shadow:                 0 0 3*$ssl-padding -1*$ssl-padding $ssl-accent

  .https-badge, .https, .info
    color:                    $ssl-accent
  .domain
    color:                    $text-color

  .https-badge
    padding-right:            $ssl-padding+2px
    margin-right:             5px
    border-right:             1px solid lighten($gray-base, 85%)

    i.fa
      @extend .fa-lg
      margin-right:           $ssl-padding

  .info
    font-weight:              bold
    display:                  block
    @media screen and (min-width: $screen-sm-min)
      float:                  right
