#top-header .th-text .th-item > a
  padding: $padding-base-vertical
  margin: -$padding-base-vertical 0

  &.active
    color: #fff
    //@extend .text-primary

  i.fa
    @extend .fa-fw
    padding: 0

  &.currency i.fa
      font-size: 20px

#top-header .th-text
  padding: 6px

  .th-item
    line-height: 20px

    a
      vertical-align: middle
