.v--modal-overlay
  z-index:                  10000 !important
  background:               rgba(0, 0, 0, 0.5) !important

  &.bg-dark
    background:             rgba(0, 0, 0, 0.75) !important
    .v--modal
      background-color:     #000 !important

  .v--modal
    iframe
      width:                100%
      height:               100%

.video-preview
  > a
    position:               relative
    display:                block
    text-align:             center

    &::after
      content:              ""
      position:             absolute
      width:                122px
      height:               87px
      background:           transparent url("@/images/yt.png") top center no-repeat
      left:                 50%
      margin-left:          -61px
      top:                  50%
      margin-top:           -44px

    &:hover::after
      background-position:  bottom center

    img
      margin:               0 auto
      box-shadow:           0 0 15px -5px #000
