@use "sass:math"

.room-grid
  display:                    flex
  flex-wrap:                  wrap
  justify-content:            space-around
  margin:                     0 0.5*$padding-base-horizontal $grid-gutter-width
  @supports ((gap: 30px) and (display: flex))
    margin:                   0
    gap:                      $grid-gutter-width 0.5*$padding-base-horizontal

  @media screen and (min-width: $screen-lg-min)
    justify-content:          space-between
    margin:                   0 0.5*$grid-gutter-width $grid-gutter-width
    @supports ((gap: 30px) and (display: flex))
      margin:                 0
      gap:                    $grid-gutter-width

  &::before, &::after
    content:                  none

.room-thumb
  $tile-width:                356px

  box-shadow:                 0 0 15px -10px #000
  position:                   relative

  .teaser-image
    > img
      margin:                 0 !important
      padding:                0 !important

    .locality, .feedbacks
      position:               absolute
      top:                    6px
    .locality
      left:                   $padding-base-horizontal
      background:             #fff8
      border-radius:          4px
      padding:                0.5*$padding-base-vertical 0.5*$padding-base-horizontal
    .feedbacks
      right:                  $padding-base-horizontal
      color:                  #fff
      text-shadow:            0 0 5px #333
      padding:                0.5*$padding-base-vertical 0
      letter-spacing:         5px

  .ident
    display:                  flex
    justify-content:          space-between
    align-items:              center
    padding:                  2*$padding-base-vertical $padding-base-horizontal 0

    h4
      max-width:              $tile-width - 2*$padding-base-horizontal
      overflow:               hidden
      text-overflow:          ellipsis

    h4, a, a:hover, .h5
      color:                  $brand-primary
      margin:                 0

    // make whole tile clickable
    a::after
      content:                ""
      display:                block
      position:               absolute
      top:                    0
      right:                  0
      width:                  100%
      height:                 100%

    .price
      text-align:             right

  small.notes
    display:                  block
    padding:                  0 $padding-base-horizontal $padding-base-vertical
    text-align:               right
    color:                    $text-muted
    font-size:                90%

  .features
    display:                  flex
    justify-content:          space-between
    padding:                  0 $padding-base-horizontal $padding-base-vertical

    > div
      text-align:             center
      max-width:              floor(math.div($tile-width, 5))
      font-size:              12px

      i.fa
        width:                100%
        margin-bottom:        $padding-base-vertical
        color:                $brand-primary
        font-size:            20px

  &.boat
    small.notes
      text-align:             left
      margin-top:             $padding-base-vertical


// https://git.digineo.de/intervillas/support/issues/173
@media screen and (max-width: $screen-xs-max)
  .room-grid
    margin-left:              -0.5 * $grid-gutter-width
    margin-right:             -0.5 * $grid-gutter-width
