#price_table
  .top-rule
    td, th
      border-top:             1px solid #CCC
  .error
    font-weight:              bold
    color:                    #cc0000
  p.error
    font-weight:              normal
    padding:                  3px 7px

  table
    margin-bottom:            0

.billing-table
  .num
    width:                    110px
    text-align:               right
